/*  */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
    font-family: "Mulish", sans-serif;
}

/* default styles */
*{
    margin: 0;
}
.container{
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
    /* border: 2px solid green; */
}

h3{
    font-size: 36px;
    font-weight: 800;
    line-height: normal;
}

.hero-text{
    color: rgb(255, 84, 0);
}
#hero-text{
    color: rgb(255, 84, 0);
    font-weight: 700;
}

/* navber styles */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    width: 280px;
}

.logo img{
    width: 48px;
    margin-right: 0.5rem;
}

.nav-options ul{
    display: flex;
}
.nav-options li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 400;
}
.nav-options ul li{
    list-style: none;
    margin-right: 50px;
}

/* Banner section styles */
.explore-your-travel {
    width: 90%;
    height: 500px;
    margin: 5rem auto;
    /* border-radius: 1rem; */
    /* border: 2px solid green; */
    background-image: linear-gradient(180deg,
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%),
     url('../images/Group\ 13\ \(1\)\ \(1\).png');
     background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.explore-container h3{
    text-align: center;
    color: white;
    font-size: 4rem;
    font-weight: 800;
}

.explore-container p{
    color: rgb(209, 212, 214);
    font-size: 16px;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem 0;
    margin: auto;
    text-align: center;
}

.traval-inputs{
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(4px);
}

input,
select{
    width: 175px;
    height: 50px;
    padding: 0 0.9rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #474747;
}

.btn-primary{
    width: 175px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    background-color: rgb(255, 84, 0);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
}

/* Popular section */
.popular-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}
.text-content p, 
.text-content li{
   text-align: left;
   font-size: 16px;
   line-height: 24px;
   word-spacing: 5px;
   letter-spacing: 1px;
}
.text-content p, 
.text-content li,
.text-content h3{
   text-align: left;
}
   
/* Your Destination */
.your-destination img{
    width: 100%;
    height: 300px;
    /* filter: brightness(70%); */
}
.your-destination h3,
.your-destination p{
    text-align: center;
}
.row-1,
.row-2,
.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}

.row-2{
    grid-template-columns: 0.85fr 1.5fr 0.65fr;
}
.row-3{
    grid-template-columns: 0.75fr 1.25fr;
}

.country-card{
    position: relative;
}
.country-name {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: bold;
    transform: translate(-50% , -50%);
}

/* Footer section */
.footer-section{
    background-color: rgba(19,19, 24, 0.05);
    padding: 2rem 0;
}

.footer-section .logo{
    margin: 2rem auto;
}
.social{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}
.footer-section p{
    text-align: center;
}
.social i{
    height: 44px;
    font-size: 24px;
}
.footer-section hr{
    margin: 2rem 0;
}






/* .popular-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.text-content{
    width: 577px;
    height: 466px;
}
.text-content h3{
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 32px;
}
.text-content p{
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 32px;
}
.text-content li{
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 32px;
}
#text-content-btn{
   margin-top: 36px;
} */